--cpu=Cortex-M4.fp.sp
"foccontrol\startup_stm32g431xx.o"
"foccontrol\main.o"
"foccontrol\gpio.o"
"foccontrol\spi.o"
"foccontrol\usart.o"
"foccontrol\stm32g4xx_it.o"
"foccontrol\stm32g4xx_hal_msp.o"
"foccontrol\stm32g4xx_hal_spi.o"
"foccontrol\stm32g4xx_hal_spi_ex.o"
"foccontrol\stm32g4xx_hal.o"
"foccontrol\stm32g4xx_hal_rcc.o"
"foccontrol\stm32g4xx_hal_rcc_ex.o"
"foccontrol\stm32g4xx_hal_flash.o"
"foccontrol\stm32g4xx_hal_flash_ex.o"
"foccontrol\stm32g4xx_hal_flash_ramfunc.o"
"foccontrol\stm32g4xx_hal_gpio.o"
"foccontrol\stm32g4xx_hal_exti.o"
"foccontrol\stm32g4xx_hal_dma.o"
"foccontrol\stm32g4xx_hal_dma_ex.o"
"foccontrol\stm32g4xx_hal_pwr.o"
"foccontrol\stm32g4xx_hal_pwr_ex.o"
"foccontrol\stm32g4xx_hal_cortex.o"
"foccontrol\stm32g4xx_hal_tim.o"
"foccontrol\stm32g4xx_hal_tim_ex.o"
"foccontrol\stm32g4xx_hal_uart.o"
"foccontrol\stm32g4xx_hal_uart_ex.o"
"foccontrol\system_stm32g4xx.o"
"foccontrol\st7789.o"
"foccontrol\fonts.o"
--library_type=microlib --strict --scatter "focControl\focControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "focControl.map" -o focControl\focControl.axf